# modelli3D

./: pom.xml
javax/xml/parsers/: annotations.xml
src/main/java/com/roma/elettorale/modelli3D/: FaxPecDbConfig.java  Modelli3DApplication.java  UnidocDbConfig.java
src/main/java/com/roma/elettorale/modelli3D/configuration/: SoapClientProtocolloAllegatiConfig.java  SoapClientProtocolloRicercaConfig.java
src/main/java/com/roma/elettorale/modelli3D/entity/anagrafe/: CallMapperWebMethod.java  CallMapperWebMethodResponse.java  IntegrationSmart.java  IntegrationSmartSoap.java  ObjectFactory.java  package-info.java
src/main/java/com/roma/elettorale/modelli3D/entity/protocollo/: DettagliAllegato.java  Errore.java  InserimentoAllegato.java  InserimentoAllegatoResponse.java  NumeroAllegato.java  ObjectFactory.java  VisualizzaAllegato.java  VisualizzaAllegatoResponse.java  package-info.java
src/main/java/com/roma/elettorale/modelli3D/entity/protocollo/allegati/: DettagliAllegato.java  Errore.java  InserimentoAllegato.java  InserimentoAllegatoResponse.java  NumeroAllegato.java  ObjectFactory.java  VisualizzaAllegato.java  VisualizzaAllegatoResponse.java  package-info.java
src/main/java/com/roma/elettorale/modelli3D/entity/protocollo/ricerca/: Allegato.java  ArrayOf1319523186342555263NillableAllegato.java  ArrayOf1867970451319523186NillableProtocolloConAllegati.java  ArrayOfDestinatario.java  ArrayOfMittente.java  Destinatario.java  Errore.java  Fascicolo.java  Mittente.java  ObjectFactory.java  Protocollo.java  ProtocolloConAllegati.java  ProtocolloErrore.java  RicercaProtocolli.java  RicercaProtocolliResponse.java  package-info.java
src/main/java/com/roma/elettorale/modelli3D/entity/unidoc/: AddFile.java  AddFileResponse.java  AggiungiMetadato.java  AggiungiMetadatoResponse.java  Area.java  AreaResponse.java  Areas.java  ArrayOfAreaResponse.java  ArrayOfArrayOfUnidocsMetadata.java  ArrayOfDocumentiPerAree.java  ArrayOfFileResponse.java  ArrayOfFileResponses.java  ArrayOfFileWf.java  ArrayOfFolderResponse.java  ArrayOfMetadato.java  ArrayOfSimpleTreeItem.java  ArrayOfStrings.java  ArrayOfStringss.java  ArrayOfUnidocFiles.java  ArrayOfUnidocFolder.java  ArrayOfUnidocTypes.java  ArrayOfUnidocsMetadata.java  ArrayOfUnidocsMetadatas.java  ArrayOfWfStatus.java  AssociaFileFolder.java  AssociaFileFolderResponse.java  Attore.java  BaseResultItem.java  BustaProtocollo.xsd  Codice.java  ControllerOperazioniWS.java  ControllerOperazioniWSSoap.java  CreaNuovaCartella.java  CreaNuovaCartellaResponse.java  CreaNuovoRegistro.java  CreaNuovoRegistroResponse.java  CreaRootDirectories.java  CreaRootDirectoriesResponse.java  DeleteFile.java  DeleteFileResponse.java  (+77 more)
src/main/java/com/roma/elettorale/modelli3D/entity/veri/: AttoNascita.java  ObjectFactoryVeriCod.java  ObjectFactoryVeriCodResponse.java  ObjectFactoryVeriRic.java  ObjectFactoryVeriRicResponse.java  Ricerca.java  VERICOD.java  VERICODRESPONSE.java  VERIRIC.java  VERIRICRESP.java  VeriData.java
src/main/java/com/roma/elettorale/modelli3D/extensions/: ByteArrayTransportOutputStream.java  DefaultHandlerResolver.java  HttpLoggingUtils.java  LogHttpHeaderClientInterceptor.java  LoggingHandler.java
src/main/java/com/roma/elettorale/modelli3D/faxpec/contract/: IMailCLOBFile.java  IMailInBoxService.java  IMailInBoxServiceFlusso.java
src/main/java/com/roma/elettorale/modelli3D/faxpec/entity/: MailHeaderMessage.java  mailfile.java  mailinbox.java  mailinboxflusso.java
src/main/java/com/roma/elettorale/modelli3D/faxpec/repository/: MailCLOBFileDAO.java  MailInboxDAO.java  MailInboxFlussoDAO.java
src/main/java/com/roma/elettorale/modelli3D/faxpec/service/: MailCLOBFile.java  MailInBoxFlussoService.java  MailInBoxService.java
src/main/java/com/roma/elettorale/modelli3D/helpers/: MultipartUtil.java  TransformationFile.java  ZipManager.java
src/main/java/com/roma/elettorale/modelli3D/helpers/enumerators/: statusoperazione.java  tipologiastream.java
src/main/java/com/roma/elettorale/modelli3D/service/: AnagrafeClient.java  ElaborazioneModelli.java  MailClient.java  ProtocolloClient.java  UnidocClient.java
src/main/java/com/roma/elettorale/modelli3D/unidoc/contract/: IModelliService.java  IStreamService.java
src/main/java/com/roma/elettorale/modelli3D/unidoc/entity/: mailmodelli.java  modelli.java  stream.java  streamModelli.java
src/main/java/com/roma/elettorale/modelli3D/unidoc/repository/: ModelliDAO.java  StreamDAO.java
src/main/java/com/roma/elettorale/modelli3D/unidoc/service/: ModelliService.java  StreamService.java
src/main/resources/: application.properties
src/main/resources/wsdl/: GestoreAllegato.wsdl  GestoreRicercaProtocolliV1.wsdl
