spring.jpa.properties.hibernate.jdbc.batch_size = 1
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
#spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:oracle:thin:@10.144.8.207:1521:SVILUPPO
spring.datasource.jdbc-url=jdbc:oracle:thin:@10.144.8.207:1521:SVILUPPO

#unidoc.datasource.url=jdbc:oracle:thin:@10.173.6.34:1521:UNIDOC
#unidoc.datasource.jdbc-url=jdbc:oracle:thin:@10.173.6.34:1521:UNIDOC
spring.datasource.username=UNIDOC
spring.datasource.password=UNIDOC
spring.datasource.driver.class=oracle.jdbc.OracleDriver
spring.datasource.driver-class=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


faxpec.datasource.url=jdbc:oracle:thin:@10.173.6.25:1521:FAXPEC
faxpec.datasource.jdbc-url=jdbc:oracle:thin:@10.173.6.25:1521:FAXPEC
faxpec.datasource.username=FAXPEC
faxpec.datasource.password=FAXPEC
faxpec.datasource.driver-class=oracle.jdbc.OracleDriver
faxpec.datasource.driver.class=oracle.jdbc.OracleDriver
faxpec.datasource.driver-class-name=oracle.jdbc.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
spring.jpa.database=default
debug=true
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 

logging.path=C:/Users/AdminDSI/Documents/LOGFAXPEC
logging.level.org.springframework=DEBUG
logging.level.com.roma.elettorale=DEBUG

# output to a file
logging.file=${logging.path}/appModelli3D.log


#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE

log4jdbc.dump.sql.addsemicolon=true
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.trim.sql.extrablanklines=true

servizioanagrafe=http://10.173.9.240/OpenTIWS/IntegrationSmart.asmx?wsdl

codiceapplicazionechiamante=PPLLTR10P67H501G
passwordapplicazionechiamante=ELEALBPWD
codiceprocedura=MOD3
codice_documento=1
unita_organizzativa_in_carico=RCDM
tipo_protocollo=SE
ricercaProtocolliService=http://10.150.20.117:80/protocollowebsoap/services/GestoreRicercaProtocolliV1
protocolloService=http://10.150.20.117:80/protocollowebsoap/services
allegatiService=http://10.150.20.117:80/protocollowebsoap/services/GestoreAllegato
timeout=100000
dataInizioRicerca=01/10/2019
dataFineRicerca=30/10/2019
pathFileTemp=C:/modelli3d/
servizioveri=VERICOD

mailfolder=1
dipartimento=52
utente=SYSTEM
password=SYSUNI
remotehost=CP2200
servicename=OLTPPA
enviroment=P