spring.jpa.properties.hibernate.jdbc.batch_size = 1
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
#spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

unidoc.datasource.url=jdbc:oracle:thin:@10.144.8.207:1521:SVILUPPO
unidoc.datasource.jdbc-url=jdbc:oracle:thin:@10.144.8.207:1521:SVILUPPO

#unidoc.datasource.url=jdbc:oracle:thin:@10.173.6.34:1521:UNIDOC
#unidoc.datasource.jdbc-url=jdbc:oracle:thin:@10.173.6.34:1521:UNIDOC
unidoc.datasource.username=UNIDOC
unidoc.datasource.password=UNIDOC
unidoc.datasource.driver.class=oracle.jdbc.OracleDriver
unidoc.datasource.driver-class=oracle.jdbc.OracleDriver
unidoc.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.url=jdbc:oracle:thin:@10.173.6.25:1521:FAXPEC
spring.datasource.jdbc-url=jdbc:oracle:thin:@10.173.6.25:1521:FAXPEC
spring.datasource.username=FAXPEC
spring.datasource.password=FAXPEC
spring.datasource.driver-class=oracle.jdbc.OracleDriver
spring.datasource.driver.class=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
spring.jpa.database=default
debug=true
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 

logging.path=C:/Users/AdminDSI/Documents/LOGFAXPEC
logging.level.org.springframework=ERROR
logging.level.com.roma.elettorale=DEBUG

# output to a file
logging.file=${logging.path}/appModelli3D.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

